โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PROMPT COMPLETO PARA CRIAR SISTEMA DE RH NO REPLIT
  Sistema Profissional de Recursos Humanos com Gestรฃo de Passivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Crie um sistema COMPLETO de Recursos Humanos para gestรฃo de funcionรกrios com as seguintes especificaรงรตes:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. BANCO DE DADOS - SUPABASE SQL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Criar tabela FUNCIONARIOS com todos os campos:

DADOS PESSOAIS:
- id (UUID primary key)
- foto_url (TEXT)
- status (VARCHAR) - valores: 'ativo', 'afastado', 'ferias', 'demitido'
- matricula (VARCHAR รบnico) - gerar automaticamente: FUNC-0001
- nome_completo (VARCHAR obrigatรณrio)
- cpf (VARCHAR(14) รบnico obrigatรณrio com mรกscara)
- rg (VARCHAR)
- data_nascimento (DATE)
- idade (INTEGER) - CALCULADO automaticamente
- genero (VARCHAR) - 'Masculino', 'Feminino', 'Outro'
- estado_civil (VARCHAR) - 'Solteiro', 'Casado', 'Divorciado', 'Viรบvo'
- nacionalidade (VARCHAR)
- telefone (VARCHAR com mรกscara)
- telefone_emergencia (VARCHAR)
- email (VARCHAR)

ENDEREรO:
- cep (VARCHAR com mรกscara)
- endereco (VARCHAR)
- numero (VARCHAR)
- complemento (VARCHAR)
- bairro (VARCHAR)
- cidade (VARCHAR)
- estado (VARCHAR(2))

DADOS PROFISSIONAIS:
- funcao (VARCHAR obrigatรณrio)
- departamento (VARCHAR)
- data_admissao (DATE obrigatรณrio)
- tipo_contrato (VARCHAR) - 'CLT', 'PJ', 'Estagiรกrio', 'Temporรกrio'
- carga_horaria_semanal (INTEGER) - padrรฃo 44
- horario_trabalho (VARCHAR) - ex: "08:00 รs 17:00"

REMUNERAรรO:
- salario_base (DECIMAL obrigatรณrio)
- vale_transporte (DECIMAL)
- vale_refeicao (DECIMAL)
- vale_alimentacao (DECIMAL)
- plano_saude (DECIMAL)
- outros_beneficios (TEXT)

ENCARGOS (CALCULADOS AUTOMATICAMENTE):
- inss_percentual (DECIMAL) - calculado por faixa
- inss_valor (DECIMAL) - calculado
- fgts_percentual (DECIMAL) - fixo 8%
- fgts_valor (DECIMAL) - calculado
- irrf_percentual (DECIMAL) - calculado por faixa
- irrf_valor (DECIMAL) - calculado
- custo_total_mensal (DECIMAL) - salรกrio + encargos empresa

PASSIVO TRABALHISTA (CALCULADOS AUTOMATICAMENTE):
- tempo_servico_anos (DECIMAL) - calculado da data_admissao atรฉ hoje
- tempo_servico_meses (INTEGER) - calculado
- ferias_vencidas_dias (INTEGER) - perรญodos de 12 meses sem fรฉrias
- ferias_proporcionais_valor (DECIMAL) - calculado
- decimo_terceiro_proporcional (DECIMAL) - (salรกrio/12) * meses
- multa_fgts_40_porcento (DECIMAL) - 40% do FGTS acumulado
- aviso_previo_valor (DECIMAL) - 30 dias + 3 por ano (mรกx 90 dias)
- saldo_fgts_acumulado (DECIMAL) - 8% * salรกrio * meses
- passivo_total_rescisao (DECIMAL) - SOMA DE TUDO

DOCUMENTOS:
- documentos_rg_url (TEXT)
- documentos_cpf_url (TEXT)
- documentos_cnh_url (TEXT)
- documentos_ctps_url (TEXT)
- documentos_contrato_url (TEXT)
- documentos_comprovante_residencia_url (TEXT)
- documentos_outros (JSONB) - array de URLs

CONTROLE:
- observacoes (TEXT)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2. FUNรรES DE CรLCULO AUTOMรTICO (POSTGRESQL FUNCTIONS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Criar FUNCTION calcular_idade:
- A partir de data_nascimento
- Retorna idade em anos

Criar FUNCTION calcular_inss_2024:
Tabela progressiva:
- Atรฉ R$ 1.412,00: 7,5%
- R$ 1.412,01 a R$ 2.666,68: 9%
- R$ 2.666,69 a R$ 4.000,03: 12%
- R$ 4.000,04 a R$ 7.786,02: 14%
- Teto mรกximo: R$ 908,86

Criar FUNCTION calcular_fgts:
- Fixo: 8% sobre salรกrio bruto

Criar FUNCTION calcular_irrf_2024:
Tabela progressiva mensal:
- Atรฉ R$ 2.112,00: Isento
- R$ 2.112,01 a R$ 2.826,65: 7,5% (deduรงรฃo R$ 158,40)
- R$ 2.826,66 a R$ 3.751,05: 15% (deduรงรฃo R$ 370,40)
- R$ 3.751,06 a R$ 4.664,68: 22,5% (deduรงรฃo R$ 651,73)
- Acima de R$ 4.664,68: 27,5% (deduรงรฃo R$ 884,96)
Base de cรกlculo: salรกrio - INSS - dependentes

Criar FUNCTION calcular_passivo_trabalhista:
1. Tempo de serviรงo = hoje - data_admissao
2. Fรฉrias vencidas = perรญodos completos de 12 meses sem fรฉrias
3. Fรฉrias proporcionais = (meses trabalhados / 12) * salรกrio * 1,33
4. 13ยบ proporcional = (salรกrio / 12) * meses trabalhados
5. FGTS acumulado = salรกrio * 8% * meses trabalhados
6. Multa 40% FGTS = FGTS acumulado * 0,40
7. Aviso prรฉvio = salรกrio * (30 dias + 3 dias por ano, mรกx 90 dias) / 30
8. TOTAL = soma de todos

Criar FUNCTION calcular_custo_mensal:
- Salรกrio base
+ INSS patronal (20%)
+ FGTS (8%)
+ Benefรญcios (vale transporte + refeiรงรฃo + alimentaรงรฃo + plano saรบde)
+ 13ยบ proporcional (salรกrio/12)
+ Fรฉrias proporcionais (salรกrio/12 * 1,33)
= CUSTO TOTAL MENSAL

Criar TRIGGER atualizar_calculos:
- Executar BEFORE INSERT ou UPDATE
- Calcular todos os valores automaticamente
- Atualizar campos calculados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3. INTERFACE - DESIGN PROFISSIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

HEADER (fixo no topo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SISTEMA RH                                    [+ Novo] [๐ Relatรณrios] โ
โ Funcionรกrios: 25 | Folha Mensal: R$ 125.000 | Passivo: R$ 450.000      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ABAS:
[๐ Funcionรกrios] [๐ฐ Folha de Pagamento] [๐ Relatรณrios] [โ๏ธ Configuraรงรตes]

ABA FUNCIONรRIOS:
- Filtros: [Status โผ] [Funรงรฃo โผ] [Departamento โผ] [๐ Buscar...]
- Grid de cards (3 colunas responsivo)

CARD DO FUNCIONรRIO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [Foto]  JOรO DA SILVA               โ
โ         FUNC-0001                    โ
โ         Porteiro | CLT               โ
โ         Admissรฃo: 15/03/2020         โ
โ         โโโโโโโโโโโโโโโโโโโโ         โ
โ         ๐ฐ Salรกrio: R$ 2.500,00     โ
โ         ๐ Custo Total: R$ 3.850,00 โ
โ         โ๏ธ Passivo: R$ 18.750,00    โ
โ         โโโโโโโโโโโโโโโโโโโโ         โ
โ         [Ver Detalhes] [Editar]      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MODAL DE CADASTRO/EDIรรO (multi-step):

PASSO 1 - DADOS PESSOAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Upload Foto: [Arraste ou clique]   โ
โ Nome Completo: [_____________]      โ
โ CPF: [___.___.___-__]              โ
โ RG: [_____________]                โ
โ Data Nascimento: [__/__/____]      โ
โ Idade: 35 anos (calculado)         โ
โ Gรชnero: [Selecione โผ]             โ
โ Estado Civil: [Selecione โผ]       โ
โ Telefone: [(__) _____-____]        โ
โ Email: [_____________]             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[Cancelar] [Prรณximo โ]

PASSO 2 - ENDEREรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CEP: [_____-___] [๐ Buscar]       โ
โ Endereรงo: [________________]        โ
โ Nรบmero: [____] Compl: [_______]    โ
โ Bairro: [_____________]            โ
โ Cidade: [_____________]            โ
โ Estado: [__]                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[โ Voltar] [Prรณximo โ]

PASSO 3 - DADOS PROFISSIONAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Matrรญcula: FUNC-0026 (auto)        โ
โ Funรงรฃo: [Selecione โผ]             โ
โ Departamento: [Selecione โผ]       โ
โ Data Admissรฃo: [__/__/____]        โ
โ Tipo Contrato: [CLT โผ]            โ
โ Carga Horรกria: [44] h/semana      โ
โ Horรกrio: [________________]        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[โ Voltar] [Prรณximo โ]

PASSO 4 - REMUNERAรรO E ENCARGOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฐ REMUNERAรรO                      โ
โ Salรกrio Base: R$ [_______]         โ
โ Vale Transporte: R$ [_____]        โ
โ Vale Refeiรงรฃo: R$ [_____]          โ
โ Vale Alimentaรงรฃo: R$ [_____]       โ
โ Plano de Saรบde: R$ [_____]         โ
โ                                     โ
โ ๐ ENCARGOS (calculados)           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ โ INSS: R$ 320,00 (12%)      โ   โ
โ โ FGTS: R$ 200,00 (8%)       โ   โ
โ โ IRRF: R$ 85,00 (3,4%)      โ   โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ โ Custo Mensal: R$ 3.850,00  โ   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[โ Voltar] [Prรณximo โ]

PASSO 5 - PASSIVO TRABALHISTA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ PROJEรรO DE RESCISรO            โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Tempo de Serviรงo: 4 anos     โ โ
โ โ Tempo em Meses: 48 meses     โ โ
โ โ                               โ โ
โ โ Fรฉrias Vencidas: 0 dias      โ โ
โ โ Fรฉrias Proporcionais: R$ 0   โ โ
โ โ 13ยบ Proporcional: R$ 2.500   โ โ
โ โ Aviso Prรฉvio: R$ 3.500       โ โ
โ โ Saldo FGTS: R$ 9.600         โ โ
โ โ Multa 40% FGTS: R$ 3.840     โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโ     โ โ
โ โ TOTAL RESCISรO:              โ โ
โ โ R$ 19.440,00                 โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[โ Voltar] [Prรณximo โ]

PASSO 6 - DOCUMENTOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ UPLOAD DE DOCUMENTOS             โ
โ                                     โ
โ RG (Frente): [๐ Anexar] โ         โ
โ RG (Verso): [๐ Anexar] โ          โ
โ CPF: [๐ Anexar] โ                 โ
โ CNH: [๐ Anexar]                   โ
โ CTPS: [๐ Anexar] โ                โ
โ Contrato: [๐ Anexar] โ            โ
โ Comprov. Residรชncia: [๐ Anexar]   โ
โ Outros: [๐ Anexar vรกrios]         โ
โ                                     โ
โ Formatos: PDF, JPG, PNG (mรกx 5MB)  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[โ Voltar] [Salvar]

MODAL DE DETALHES (quando clicar "Ver Detalhes"):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [Foto]  JOรO DA SILVA - FUNC-0001            โ
โ         Porteiro | Departamento Operacional   โ
โ         Status: [๐ข Ativo]                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ DADOS PESSOAIS                                โ
โ CPF: 123.456.789-00 | RG: 12.345.678-9       โ
โ Nascimento: 15/08/1989 (35 anos)             โ
โ Telefone: (11) 98765-4321                    โ
โ Email: joao@email.com                        โ
โ                                               โ
โ ENDEREรO                                      โ
โ Rua das Flores, 123 - Apto 45                โ
โ Jardim Primavera - Sรฃo Paulo/SP              โ
โ CEP: 01234-567                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ผ INFORMAรรES PROFISSIONAIS                  โ
โ Admissรฃo: 15/03/2020 (4 anos e 10 meses)    โ
โ Tipo: CLT | Carga: 44h/semana               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ฐ REMUNERAรรO E ENCARGOS                     โ
โ Salรกrio Base: R$ 2.500,00                    โ
โ Vale Transporte: R$ 180,00                   โ
โ Vale Refeiรงรฃo: R$ 450,00                     โ
โ Plano Saรบde: R$ 120,00                       โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ                    โ
โ INSS (12%): R$ 300,00                        โ
โ FGTS (8%): R$ 200,00                         โ
โ IRRF (3,4%): R$ 85,00                        โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ                    โ
โ ๐ Custo Total Mensal: R$ 3.850,00          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โ๏ธ PASSIVO TRABALHISTA TOTAL                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Custo Total de Rescisรฃo:              โ โ
โ โ R$ 19.440,00                          โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                               โ
โ Detalhamento:                                 โ
โ โข 13ยบ Proporcional: R$ 2.500,00              โ
โ โข Aviso Prรฉvio (42 dias): R$ 3.500,00        โ
โ โข Saldo FGTS: R$ 9.600,00                    โ
โ โข Multa 40% FGTS: R$ 3.840,00                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ DOCUMENTOS ANEXADOS (6)                    โ
โ [๐ RG.pdf] [๐ CPF.pdf] [๐ Contrato.pdf]  โ
โ [Ver Todos os Documentos]                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ [Editar] [Gerar Holerite] [Demitir] [Fechar] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4. FOLHA DE PAGAMENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ABA FOLHA DE PAGAMENTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Mรชs/Ano: [Janeiro โผ] [2026 โผ] [Gerar]     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TABELA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Nome         | Funรงรฃo   | Salรกrio  | INSS   | IRRF  | Lรญquido  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Joรฃo Silva   | Porteiro | 2.500,00 | 300,00 | 85,00 | 2.115,00 โ
โ Maria Santos | Zeladora | 2.100,00 | 252,00 | 0,00  | 1.848,00 โ
โ ...          | ...      | ...      | ...    | ...   | ...      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ TOTAL        |          |42.500,00 |5.100,00|850,00 |36.550,00 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[Gerar PDF Folha Completa] [Gerar Holerites Individuais] [Exportar Excel]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5. RELATรRIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ABA RELATรRIOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ RELATรRIOS DISPONรVEIS              โ
โ                                         โ
โ [๐ Relatรณrio Geral de Funcionรกrios]   โ
โ     Lista completa com todos os dados   โ
โ                                         โ
โ [๐ฐ Relatรณrio de Folha de Pagamento]   โ
โ     Detalhamento de salรกrios e encargos โ
โ                                         โ
โ [โ๏ธ Relatรณrio de Passivos Trabalhistas] โ
โ     Projeรงรฃo de custos de rescisรฃo      โ
โ                                         โ
โ [๐ Relatรณrio de Documentos Pendentes]  โ
โ     Funcionรกrios sem documentaรงรฃo       โ
โ                                         โ
โ [๐ Aniversariantes do Mรชs]            โ
โ     Lista de aniversariantes            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

RELATรRIO DE PASSIVOS (exemplo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ RELATรRIO DE PASSIVOS TRABALHISTAS                     โ
โ Data: 28/01/2026                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Nome              | Admissรฃo   | Salรกrio   | Passivo   โ
โ Joรฃo Silva        | 15/03/2020 | 2.500,00  | 19.440,00 โ
โ Maria Santos      | 10/05/2018 | 2.100,00  | 28.750,00 โ
โ Pedro Oliveira    | 22/01/2021 | 3.200,00  | 22.800,00 โ
โ ...               | ...        | ...       | ...       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ PASSIVO TOTAL DA EMPRESA: R$ 458.900,00                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
6. FUNCIONALIDADES ESPECIAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

UPLOAD DE DOCUMENTOS:
- Usar Supabase Storage
- Bucket: 'documentos-rh'
- Organizar: /funcionarios/{cpf}/{tipo_documento}
- Formatos: PDF, JPG, PNG
- Tamanho mรกx: 5MB por arquivo
- Preview inline para imagens e PDFs

BUSCA DE CEP:
- Integrar API ViaCEP
- Preencher automaticamente: endereco, bairro, cidade, estado
- URL: https://viacep.com.br/ws/{cep}/json/

MรSCARAS DE INPUT:
- CPF: 000.000.000-00
- Telefone: (00) 00000-0000
- CEP: 00000-000
- Salรกrio: R$ 0.000,00

VALIDAรรES:
- CPF: validar dรญgitos verificadores
- Data admissรฃo: nรฃo pode ser futura
- Salรกrio: mรญnimo R$ 1.412,00
- Email: formato vรกlido
- Documentos obrigatรณrios: RG, CPF, CTPS, Contrato

ALERTAS NO DASHBOARD:
- ๐ 5 aniversariantes este mรชs
- ๐ 3 funcionรกrios com documentos pendentes
- ๐๏ธ 2 funcionรกrios com fรฉrias vencidas
- โ๏ธ Passivo total: R$ 458.900,00

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
7. GERAรรO DE PDFs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Usar: jsPDF + jspdf-autotable

HOLERITE INDIVIDUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HOLERITE - JANEIRO/2026             โ
โ                                     โ
โ JOรO DA SILVA                       โ
โ CPF: 123.456.789-00                โ
โ Funรงรฃo: Porteiro                   โ
โ Admissรฃo: 15/03/2020               โ
โ                                     โ
โ PROVENTOS:                         โ
โ Salรกrio Base........... 2.500,00   โ
โ                                     โ
โ DESCONTOS:                         โ
โ INSS (12%).............. 300,00    โ
โ IRRF (3,4%).............. 85,00    โ
โ                                     โ
โ LรQUIDO............... 2.115,00    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
8. EXEMPLO DE FLUXO COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CADASTRAR FUNCIONรRIO:
   โ Clicar "Novo Funcionรกrio"
   โ Preencher dados pessoais (Nome, CPF, etc)
   โ Buscar CEP (preenche endereรงo automaticamente)
   โ Definir funรงรฃo e salรกrio
   โ Sistema calcula INSS, FGTS, IRRF automaticamente
   โ Sistema calcula passivo trabalhista
   โ Upload de documentos (RG, CPF, Contrato)
   โ Salvar
   โ Card aparece na lista de funcionรกrios

2. VER DETALHES E PASSIVO:
   โ Clicar "Ver Detalhes" no card
   โ Ver todas informaรงรตes
   โ Ver PASSIVO TOTAL EM DESTAQUE: R$ 19.440,00
   โ Ver detalhamento: 13ยบ, aviso, FGTS, multa

3. GERAR FOLHA DE PAGAMENTO:
   โ Ir na aba "Folha de Pagamento"
   โ Selecionar mรชs/ano
   โ Clicar "Gerar"
   โ Sistema calcula proventos e descontos de todos
   โ Mostra tabela com totalizadores
   โ Gerar PDF ou Excel

4. GERAR RELATรRIO DE PASSIVOS:
   โ Ir na aba "Relatรณrios"
   โ Clicar "Relatรณrio de Passivos Trabalhistas"
   โ Ver lista de todos funcionรกrios com passivo individual
   โ Ver PASSIVO TOTAL DA EMPRESA
   โ Gerar PDF

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
9. TECNOLOGIAS E BIBLIOTECAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

FRONTEND:
- HTML5, CSS3 (design moderno)
- JavaScript vanilla ou Vue.js
- Tailwind CSS ou CSS customizado

BACKEND:
- Supabase (PostgreSQL + Storage + Auth)

BIBLIOTECAS:
- jsPDF (https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js)
- jspdf-autotable (tabelas em PDF)
- SheetJS/xlsx (exportar Excel)
- IMask.js (mรกscaras de input)

APIs:
- ViaCEP (busca de endereรงo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
10. CREDENCIAIS SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL: https://cqlqvwjcpbccqpfyykao.supabase.co
KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbHF2d2pjcGJjY3FwZnl5a2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTI1MjIsImV4cCI6MjA1MzU2ODUyMn0.QqH8EwvLTEJKRvmZ9Mn4HEwbFmBZ0QSCQ4dFpxNCjPo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
11. CHECKLIST DE ENTREGA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BANCO DE DADOS:
โก Tabela funcionarios com todos os campos
โก Functions de cรกlculo (idade, INSS, FGTS, IRRF, passivo)
โก Trigger automรกtico para calcular valores
โก Storage bucket para documentos
โก Dados iniciais (departamentos, funรงรตes)

INTERFACE:
โก Header com estatรญsticas
โก Dashboard com cards de funcionรกrios
โก Formulรกrio multi-step completo
โก Modal de detalhes com passivo em destaque
โก Upload de documentos drag-and-drop
โก Busca e filtros funcionando
โก Mรกscaras em todos os campos

FUNCIONALIDADES:
โก Cadastrar funcionรกrio completo
โก Editar funcionรกrio
โก Ver detalhes com passivo calculado
โก Upload e download de documentos
โก Cรกlculo automรกtico de encargos
โก Cรกlculo automรกtico de passivo
โก Busca de CEP automรกtica
โก Folha de pagamento mensal
โก Geraรงรฃo de holerites (PDF)
โก Relatรณrio de passivos (PDF)
โก Exportaรงรฃo Excel
โก Validaรงรตes completas

RESULTADO FINAL:
Um sistema profissional onde o gestor pode:
โ Cadastrar funcionรกrios com todos os dados
โ Ver quanto cada funcionรกrio custa (custo total mensal)
โ Ver quanto custaria demitir cada um (passivo trabalhista)
โ Armazenar e gerenciar documentos
โ Gerar folha de pagamento
โ Gerar relatรณrios profissionais

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE:
O sistema deve estar 100% FUNCIONAL e pronto para uso em produรงรฃo.
Todos os cรกlculos devem estar corretos conforme legislaรงรฃo brasileira.
Interface deve ser moderna, intuitiva e responsiva.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ